MONGODB_URI=mongodb://localhost:27017/thecloset
DB_NAME=thecloset

NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


GOOGLE_CLIENT_ID=919299624382-00spcjql32daah9va34j24tbntqklkah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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