MONGODB_URI=mongodb://localhost:27017/thecloset
DB_NAME=thecloset

NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


GOOGLE_CLIENT_ID=919299624382-00spcjql32daah9va34j24tbntqklkah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SMTP_PASSWORD = dkqs lqrx zsft fbpd
SMTP_EMAIL = sindelrojas2050@gmail.com

JWT_SECRET_KEY=supersecretkey474485
STRIPE_KEY=sk_test_51Os4Ab2NIXWhGCVRSEDtnd87QaDRLXQqEqTwtHIZG8nsC099zCLCSVs3Q9ewmLjKZYitb1inJXpbznVs8Lykxgzu00s9S4iNNU
CLIENT_URL = http://localhost:3000