# JWT_SECRET_KEY=supersecretkey474485
# STRIPE_KEY=sk_test_51Os4Ab2NIXWhGCVRSEDtnd87QaDRLXQqEqTwtHIZG8nsC099zCLCSVs3Q9ewmLjKZYitb1inJXpbznVs8Lykxgzu00s9S4iNNU
# CLIENT_URL = http://localhost:3000  

PUBLIC_KEY = TEST-4df4d258-5c43-42ca-b59f-38e82d5295bf
ACCESS_TOKEN= TEST-8185911317262537-030612-c64f05ca5f0JWT_SECRET_KEY=supersecretkey474485
STRIPE_KEY=sk_test_51Os4Ab2NIXWhGCV
